[04 02 2017 05:37:38.326] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 05:37:38.662] [DEBUG] - Inside restaurant add post
[04 02 2017 05:37:38.717] [DEBUG] - Inside restaurant update post
[04 02 2017 05:37:38.740] [DEBUG] - Inside restaurant delete post
[04 02 2017 05:37:38.770] [DEBUG] - Inside get
[04 02 2017 05:37:38.816] [DEBUG] - Inside user post
[04 02 2017 05:37:56.113] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 05:37:56.225] [DEBUG] - Inside restaurant add post
[04 02 2017 05:37:56.275] [DEBUG] - Inside restaurant update post
[04 02 2017 05:37:56.298] [DEBUG] - Inside restaurant delete post
[04 02 2017 05:37:56.331] [DEBUG] - Inside get
[04 02 2017 05:37:56.372] [DEBUG] - Inside user post
[04 02 2017 06:19:57.299] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 06:19:57.414] [DEBUG] - Inside restaurant add post
[04 02 2017 06:19:57.462] [DEBUG] - Inside restaurant update post
[04 02 2017 06:19:57.485] [DEBUG] - Inside restaurant delete post
[04 02 2017 06:19:57.515] [DEBUG] - Inside get
[04 02 2017 06:19:57.591] [DEBUG] - Inside user post
[04 02 2017 06:21:19.258] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 06:21:19.372] [DEBUG] - Inside restaurant add post
[04 02 2017 06:21:19.421] [DEBUG] - Inside restaurant update post
[04 02 2017 06:21:19.446] [DEBUG] - Inside restaurant delete post
[04 02 2017 06:21:19.477] [DEBUG] - Inside get
[04 02 2017 06:21:19.547] [DEBUG] - Inside user post
[04 02 2017 06:22:21.045] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 06:22:21.158] [DEBUG] - Inside restaurant add post
[04 02 2017 06:22:21.206] [DEBUG] - Inside restaurant update post
[04 02 2017 06:22:21.230] [DEBUG] - Inside restaurant delete post
[04 02 2017 06:22:21.263] [DEBUG] - Inside get
[04 02 2017 06:22:21.329] [DEBUG] - Inside user post
[04 02 2017 06:34:32.365] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 06:34:32.476] [DEBUG] - Inside restaurant add post
[04 02 2017 06:34:32.524] [DEBUG] - Inside restaurant update post
[04 02 2017 06:34:32.547] [DEBUG] - Inside restaurant delete post
[04 02 2017 06:34:32.577] [DEBUG] - Inside get
[04 02 2017 06:34:32.670] [DEBUG] - Inside user post
[04 02 2017 06:34:58.091] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 06:34:58.206] [DEBUG] - Inside restaurant add post
[04 02 2017 06:34:58.253] [DEBUG] - Inside restaurant update post
[04 02 2017 06:34:58.277] [DEBUG] - Inside restaurant delete post
[04 02 2017 06:34:58.310] [DEBUG] - Inside get
[04 02 2017 06:34:58.398] [DEBUG] - Inside user post
[04 02 2017 06:35:18.299] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 06:35:18.410] [DEBUG] - Inside restaurant add post
[04 02 2017 06:35:18.458] [DEBUG] - Inside restaurant update post
[04 02 2017 06:35:18.482] [DEBUG] - Inside restaurant delete post
[04 02 2017 06:35:18.513] [DEBUG] - Inside get
[04 02 2017 06:35:18.604] [DEBUG] - Inside user post
[04 02 2017 06:37:16.406] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 06:37:16.519] [DEBUG] - Inside restaurant add post
[04 02 2017 06:37:16.567] [DEBUG] - Inside restaurant update post
[04 02 2017 06:37:16.592] [DEBUG] - Inside restaurant delete post
[04 02 2017 06:37:16.623] [DEBUG] - Inside get
[04 02 2017 06:37:16.713] [DEBUG] - Inside user post
[04 02 2017 06:38:02.666] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 06:38:02.780] [DEBUG] - Inside restaurant add post
[04 02 2017 06:38:02.829] [DEBUG] - Inside restaurant update post
[04 02 2017 06:38:02.852] [DEBUG] - Inside restaurant delete post
[04 02 2017 06:38:02.880] [DEBUG] - Inside get
[04 02 2017 06:38:02.974] [DEBUG] - Inside user post
[04 02 2017 06:38:20.529] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 06:38:20.642] [DEBUG] - Inside restaurant add post
[04 02 2017 06:38:20.690] [DEBUG] - Inside restaurant update post
[04 02 2017 06:38:20.713] [DEBUG] - Inside restaurant delete post
[04 02 2017 06:38:20.748] [DEBUG] - Inside get
[04 02 2017 06:38:20.835] [DEBUG] - Inside user post
[04 02 2017 06:39:29.492] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 06:39:29.603] [DEBUG] - Inside restaurant add post
[04 02 2017 06:39:29.650] [DEBUG] - Inside restaurant update post
[04 02 2017 06:39:29.674] [DEBUG] - Inside restaurant delete post
[04 02 2017 06:39:29.705] [DEBUG] - Inside get
[04 02 2017 06:39:29.802] [DEBUG] - Inside user post
[04 02 2017 06:44:35.171] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 06:45:56.546] [DEBUG] - Inside get
[04 02 2017 06:47:08.058] [DEBUG] - Inside restaurant update post
[04 02 2017 06:48:00.518] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 06:48:06.909] [DEBUG] - Inside restaurant update post
[04 02 2017 06:48:15.362] [DEBUG] - Inside restaurant update post
[04 02 2017 06:48:49.229] [DEBUG] - Inside restaurant update post
[04 02 2017 06:48:56.536] [DEBUG] - Inside get
[04 02 2017 06:49:26.863] [DEBUG] - Inside restaurant update post
[04 02 2017 06:49:43.999] [DEBUG] - Inside restaurant delete post
[04 02 2017 06:49:58.810] [DEBUG] - Inside get
[04 02 2017 06:50:51.531] [DEBUG] - Inside restaurant add post
[04 02 2017 06:51:07.192] [DEBUG] - Inside restaurant add post
[04 02 2017 06:51:24.251] [DEBUG] - Inside restaurant add post
[04 02 2017 06:51:32.084] [DEBUG] - Inside get
[04 02 2017 06:51:48.552] [DEBUG] - Mongoose is now disconnected..!
[04 02 2017 06:52:03.359] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 06:52:03.587] [DEBUG] - Inside user post
[04 02 2017 06:52:21.048] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 06:52:30.576] [DEBUG] - Inside get
[04 02 2017 07:04:39.759] [DEBUG] - Mongoose is now disconnected..!
[04 02 2017 07:27:39.254] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 07:27:40.105] [DEBUG] - Inside restaurant delete post
[04 02 2017 07:27:50.324] [DEBUG] - Inside get
[04 02 2017 07:28:09.304] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 07:28:41.048] [DEBUG] - Inside restaurant update post
[04 02 2017 12:18:41.992] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 12:24:26.933] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 12:24:54.026] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 12:25:23.175] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 12:25:23.326] [DEBUG] - Inside user post
[04 02 2017 12:27:30.081] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 12:27:30.236] [DEBUG] - Inside user post
[04 02 2017 12:30:11.385] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 12:30:11.539] [DEBUG] - Inside user post
[04 02 2017 12:32:14.932] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 12:32:15.093] [DEBUG] - Inside user post
[04 02 2017 12:33:04.681] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 12:33:04.842] [DEBUG] - Inside user post
[04 02 2017 12:33:38.963] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 12:33:39.124] [DEBUG] - Inside user post
[04 02 2017 12:38:00.951] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 12:38:01.108] [DEBUG] - Inside user post
[04 02 2017 12:38:55.634] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 12:38:55.787] [DEBUG] - Inside user post
[04 02 2017 12:48:37.288] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 12:48:37.440] [DEBUG] - Inside user post
[04 02 2017 12:49:20.969] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 12:49:21.119] [DEBUG] - Inside user post
[04 02 2017 12:55:24.116] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 12:55:24.270] [DEBUG] - Inside user post
[04 02 2017 12:58:37.576] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 12:58:37.734] [DEBUG] - Inside user post
[04 02 2017 12:59:10.031] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 12:59:10.183] [DEBUG] - Inside user post
[04 02 2017 12:59:44.292] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 12:59:44.445] [DEBUG] - Inside user post
[04 02 2017 13:03:51.207] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:03:51.388] [DEBUG] - Inside user post
[04 02 2017 13:21:00.579] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:21:00.758] [DEBUG] - Inside user post
[04 02 2017 13:21:55.139] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:25:53.966] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:26:01.402] [DEBUG] - Inside get
[04 02 2017 13:26:08.408] [DEBUG] - Inside restaurant add post
[04 02 2017 13:26:16.984] [DEBUG] - Inside get
[04 02 2017 13:26:47.323] [DEBUG] - Inside restaurant update post
[04 02 2017 13:26:51.630] [DEBUG] - Inside get
[04 02 2017 13:27:02.354] [DEBUG] - Inside restaurant delete post
[04 02 2017 13:27:06.693] [DEBUG] - Inside get
[04 02 2017 13:28:03.852] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:28:23.703] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:28:37.480] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:29:34.467] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:29:39.135] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:30:17.152] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:31:48.153] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:32:01.586] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:32:39.997] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:33:14.662] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:33:27.584] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:33:34.064] [DEBUG] - Inside get
[04 02 2017 13:34:56.323] [DEBUG] - Inside user post
[04 02 2017 13:35:28.978] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:35:37.279] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:35:54.128] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:36:13.168] [DEBUG] - Inside user post
[04 02 2017 13:37:35.280] [DEBUG] - Inside user post
[04 02 2017 13:38:33.059] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:38:47.224] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:39:20.106] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:39:26.288] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:39:33.609] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:39:49.089] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:40:04.458] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:40:29.580] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:40:57.160] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:41:02.610] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:42:06.257] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:42:11.295] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:42:37.130] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:47:02.225] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:47:09.602] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:48:07.330] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:48:58.092] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:49:16.889] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:49:29.090] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:49:43.601] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:50:12.617] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:50:16.732] [DEBUG] - Mongoose is now disconnected..!
[04 02 2017 13:50:28.871] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
[04 02 2017 13:50:57.247] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoDB
